#import "~/graphql_shared/fragments/page_info.fragment.graphql"

query getSelfManagedAddOnEligibleUsers(
  $addOnType: GitlabSubscriptionsAddOnType!
  $addOnPurchaseIds: [GitlabSubscriptionsAddOnPurchaseID!]!
  $search: String
  $sort: GitlabSubscriptionsUserSort!
  $first: Int
  $last: Int
  $after: String
  $before: String
) {
  selfManagedAddOnEligibleUsers(
    addOnType: $addOnType
    search: $search
    sort: $sort
    first: $first
    last: $last
    after: $after
    before: $before
  ) {
    nodes {
      id
      username
      name
      maxRole @client
      publicEmail
      avatarUrl
      webUrl
      lastActivityOn
      addOnAssignments(addOnPurchaseIds: $addOnPurchaseIds) {
        nodes {
          # eslint-disable-next-line @graphql-eslint/require-id-when-available
          addOnPurchase {
            name
          }
        }
      }
    }
    pageInfo {
      ...PageInfo
    }
  }
}
