---
key_path: license_id
description: The ID of the license
product_group: provision
value_type: number
status: active
time_frame: none
data_source: license
data_category: subscription
instrumentation_class: LicenseMetric
options:
  attribute: license_id
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/51974
