---
name: ai_enable_internal_repository_xray_service
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/476180
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/165391
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/483928
milestone: '17.4'
group: group::code creation
type: gitlab_com_derisk
default_enabled: false
