---
title: Manage CI/CD variables
name: admin_cicd_variables
description: Create, read, update, and delete CI/CD variables.
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/437947
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/143369
feature_category: secrets_management
milestone: '16.10'
group_ability: true
project_ability: true
requirements: []
available_from_access_level:
