---
name: project_remove_source_branch_after_merge_updated
description: Triggered when a project has its setting to remove branches after merges updated
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/301124
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/83922
milestone: '14.10'
feature_category: code_review_workflow
saved_to_database: true
streamed: true
scope: [Project]
