---
data_category: optional
key_path: redis_hll_counters.testing.testing_total_unique_counts_weekly
description: Total users for events under testing category
product_group: analytics_instrumentation
value_type: number
status: removed
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_testing_test_case_parsed
  - i_testing_group_code_coverage_visit_total
  - i_testing_full_code_quality_report_total
  - i_testing_group_code_coverage_project_click_total
  - i_testing_metrics_report_artifact_uploaders
  - users_expanding_testing_code_quality_report
  - users_expanding_testing_accessibility_report
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
removed_by_url:
milestone_removed: "<16.4"
