---
key_path: usage_activity_by_stage.secure.user_dast_jobs
description: Count of DAST jobs
product_group: dynamic_analysis
value_type: number
status: active
time_frame: all
instrumentation_class: CountUsersCreatingCiBuildsMetric
options:
  secure_type: dast
data_source: database
data_category: operational
distribution:
- ee
tier:
- ultimate
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
