---
data_category: operational
key_path: counts.epics_deepest_relationship_level
description: Count of the deepest relationship level for epics
product_group: product_planning
value_type: number
status: active
time_frame: all
data_source: database
instrumentation_class: EpicsDeepestRelationshipLevelMetric
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type:
- customer_health_score
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
